{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 20,
  "lineage": "4fa692c3-0ada-d124-b77f-732d969a6ae4",
  "outputs": {},
  "resources": [
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "watchops",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "italo.vietro@urbansportsclub.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "",
                "user_by_email": "watchops@urbansportsclub-dev.iam.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1652383543921,
            "dataset_id": "watchops",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "0uuKD9E2UR/4QgQFyy4taQ==",
            "friendly_name": "",
            "id": "projects/urbansportsclub-dev/datasets/watchops",
            "labels": {},
            "last_modified_time": 1652383545316,
            "location": "europe-west1",
            "project": "urbansportsclub-dev",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/urbansportsclub-dev/datasets/watchops",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.watchops.module.bigquery.google_project_service.bigquery_services",
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_member",
      "name": "parser_bq",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "watchops",
            "etag": "",
            "id": "projects/urbansportsclub-dev/datasets/watchops/roles/bigquery.dataEditor/serviceAccount:watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "project": "urbansportsclub-dev",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.watchops.module.bigquery.google_bigquery_dataset.watchops",
            "module.watchops.module.bigquery.google_project_service.bigquery_services",
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_routine",
      "name": "func_json2array",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": [
              {
                "argument_kind": "FIXED_TYPE",
                "data_type": "{\"typeKind\":\"STRING\"}",
                "mode": "",
                "name": "json"
              }
            ],
            "creation_time": 1652383545151,
            "dataset_id": "watchops",
            "definition_body": "if (json) {\n    return JSON.parse(json).map(x=\u003eJSON.stringify(x));\n} else {\n    return [];\n}\n",
            "description": "",
            "determinism_level": "",
            "id": "projects/urbansportsclub-dev/datasets/watchops/routines/json2array",
            "imported_libraries": [],
            "language": "JAVASCRIPT",
            "last_modified_time": 1652383545151,
            "project": "urbansportsclub-dev",
            "return_type": "{\"arrayElementType\":{\"typeKind\":\"STRING\"},\"typeKind\":\"ARRAY\"}",
            "routine_id": "json2array",
            "routine_type": "SCALAR_FUNCTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.watchops.module.bigquery.google_bigquery_dataset.watchops",
            "module.watchops.module.bigquery.google_project_service.bigquery_services",
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_routine",
      "name": "func_multiFormatParseTimestamp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": [
              {
                "argument_kind": "FIXED_TYPE",
                "data_type": "{\"typeKind\":\"STRING\"}",
                "mode": "",
                "name": "input"
              }
            ],
            "creation_time": 1652383545140,
            "dataset_id": "watchops",
            "definition_body": "CASE\n\n-- 2022-01-05 04:36:28 -0800 -or- (...)+0800\nWHEN REGEXP_CONTAINS(input, r\"^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} [+-][0-9]{4}$\")\n    THEN PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S %z', input)\n\n-- 2022-01-12T09:47:26.948+01:00 -or- (...)-0100\nWHEN REGEXP_CONTAINS(input, r\"^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]{3}[+-][0-9]{2}:[0-9]{2}$\")\n    THEN PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E3S%Ez', input)\n\n-- 2022-01-18 05:35:35.320020 -or- 2022-01-18 05:35:35\nWHEN REGEXP_CONTAINS(input, r\"^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\\.?[0-9]*$\")\n    THEN PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%E*S', input)\n\nELSE\n    -- no regex match; attempt to cast directly to timestamp\n    -- (if unparseable, this will throw an error)\n    CAST(input AS TIMESTAMP)\n\nEND\n",
            "description": "",
            "determinism_level": "",
            "id": "projects/urbansportsclub-dev/datasets/watchops/routines/multiFormatParseTimestamp",
            "imported_libraries": [],
            "language": "SQL",
            "last_modified_time": 1652383545140,
            "project": "urbansportsclub-dev",
            "return_type": "{\"typeKind\":\"TIMESTAMP\"}",
            "routine_id": "multiFormatParseTimestamp",
            "routine_type": "SCALAR_FUNCTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.watchops.module.bigquery.google_bigquery_dataset.watchops",
            "module.watchops.module.bigquery.google_project_service.bigquery_services",
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "events_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1652383544917,
            "dataset_id": "watchops",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "iRqphd9v9vyGlvJocXB2Jw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/urbansportsclub-dev/datasets/watchops/tables/events_raw",
            "labels": {},
            "last_modified_time": 1652383545035,
            "location": "europe-west1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "urbansportsclub-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"event_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"metadata\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"time_created\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"signature\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"msg_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/urbansportsclub-dev/datasets/watchops/tables/events_raw",
            "table_id": "events_raw",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.watchops.module.bigquery.google_bigquery_dataset.watchops",
            "module.watchops.module.bigquery.google_project_service.bigquery_services",
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view_changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1652383610954,
            "dataset_id": "watchops",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "fsFJi2jth1uhJU7h6S7rmQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/urbansportsclub-dev/datasets/watchops/tables/changes",
            "labels": null,
            "last_modified_time": 1652383611153,
            "location": "europe-west1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "urbansportsclub-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"event_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"change_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"time_created\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/urbansportsclub-dev/datasets/watchops/tables/changes",
            "table_id": "changes",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "-- Changes Table\nSELECT \nsource,\nevent_type,\nJSON_EXTRACT_SCALAR(commit, '$.id') change_id,\nTIMESTAMP_TRUNC(TIMESTAMP(JSON_EXTRACT_SCALAR(commit, '$.timestamp')),second) as time_created,\nFROM watchops.events_raw e,\nUNNEST(JSON_EXTRACT_ARRAY(e.metadata, '$.commits')) as commit\nWHERE event_type = \"push\"\nGROUP BY 1,2,3,4\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.watchops.module.bigquery.google_bigquery_dataset.watchops",
            "module.watchops.module.bigquery.google_bigquery_table.events_raw",
            "module.watchops.module.bigquery.google_project_service.bigquery_services",
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view_deployments",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1652383610956,
            "dataset_id": "watchops",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "dT7CAKD8yH0N48yBM+888w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/urbansportsclub-dev/datasets/watchops/tables/deployments",
            "labels": null,
            "last_modified_time": 1652383611235,
            "location": "europe-west1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "urbansportsclub-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"deploy_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"time_created\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"main_commit\",\"type\":\"STRING\"},{\"mode\":\"REPEATED\",\"name\":\"changes\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/urbansportsclub-dev/datasets/watchops/tables/deployments",
            "table_id": "deployments",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "-- Deployments Table\n\nWITH deploys_cloudbuild_github_gitlab AS (-- Cloud Build, Github, Gitlab pipelines\n      SELECT \n      source,\n      id as deploy_id,\n      time_created,\n      CASE WHEN source = \"cloud_build\" then JSON_EXTRACT_SCALAR(metadata, '$.substitutions.COMMIT_SHA')\n           WHEN source like \"github%\" then JSON_EXTRACT_SCALAR(metadata, '$.deployment.sha')\n           WHEN source like \"gitlab%\" then COALESCE(\n                                    # Data structure from GitLab Pipelines\n                                    JSON_EXTRACT_SCALAR(metadata, '$.commit.id'),\n                                    # Data structure from GitLab Deployments\n                                    # REGEX to get the commit sha from the URL\n                                    REGEXP_EXTRACT(\n                                      JSON_EXTRACT_SCALAR(metadata, '$.commit_url'), r\".*commit\\/(.*)\")\n                                      ) end as main_commit,\n      CASE WHEN source LIKE \"github%\" THEN ARRAY(\n                SELECT JSON_EXTRACT_SCALAR(string_element, '$')\n                FROM UNNEST(JSON_EXTRACT_ARRAY(metadata, '$.deployment.additional_sha')) AS string_element)\n           ELSE ARRAY\u003cstring\u003e[] end as additional_commits\n      FROM watchops.events_raw \n      WHERE (\n      # Cloud Build Deployments\n         (source = \"cloud_build\" AND JSON_EXTRACT_SCALAR(metadata, '$.status') = \"SUCCESS\")\n      # GitHub Deployments\n      OR (source LIKE \"github%\" and event_type = \"deployment_status\" and JSON_EXTRACT_SCALAR(metadata, '$.deployment_status.state') = \"success\")\n      # GitLab Pipelines \n      OR (source LIKE \"gitlab%\" AND event_type = \"pipeline\" AND JSON_EXTRACT_SCALAR(metadata, '$.object_attributes.status') = \"success\")\n      # GitLab Deployments \n      OR (source LIKE \"gitlab%\" AND event_type = \"deployment\" AND JSON_EXTRACT_SCALAR(metadata, '$.status') = \"success\")\n      )\n    ),\n    deploys_tekton AS (# Tekton Pipelines\n      SELECT\n      source,\n      id as deploy_id,\n      time_created,\n      IF(JSON_EXTRACT_SCALAR(param, '$.name') = \"gitrevision\", JSON_EXTRACT_SCALAR(param, '$.value'), Null) as main_commit,\n      ARRAY\u003cstring\u003e[] AS additional_commits\n      FROM (\n      SELECT \n      id,\n      TIMESTAMP_TRUNC(time_created, second) as time_created,\n      source,\n      watchops.json2array(JSON_EXTRACT(metadata, '$.data.pipelineRun.spec.params')) params\n      FROM watchops.events_raw\n      WHERE event_type = \"dev.tekton.event.pipelinerun.successful.v1\" \n      AND metadata like \"%gitrevision%\") e, e.params as param\n    ),\n    deploys_circleci AS (# CircleCI pipelines\n      SELECT\n      source,\n      id AS deploy_id,\n      time_created,\n      JSON_EXTRACT_SCALAR(metadata, '$.pipeline.vcs.revision') AS main_commit,\n      ARRAY\u003cstring\u003e[] AS additional_commits\n      FROM watchops.events_raw\n      WHERE (source = \"circleci\" AND event_type = \"workflow-completed\" AND JSON_EXTRACT_SCALAR(metadata, '$.workflow.name') LIKE \"%deploy%\" AND JSON_EXTRACT_SCALAR(metadata, '$.workflow.status') = \"success\")\n    ),\n    deploys AS (\n      SELECT * FROM\n      deploys_cloudbuild_github_gitlab\n      UNION ALL\n      SELECT * FROM deploys_tekton\n      UNION ALL\n      SELECT * FROM deploys_circleci\n    ),\n    changes_raw AS (\n      SELECT\n      id,\n      metadata as change_metadata\n      FROM watchops.events_raw\n    ),\n    deployment_changes as (\n      SELECT\n      source,\n      deploy_id,\n      deploys.time_created time_created,\n      change_metadata,\n      watchops.json2array(JSON_EXTRACT(change_metadata, '$.commits')) as array_commits,\n      main_commit\n      FROM deploys\n      JOIN\n        changes_raw on (\n          changes_raw.id = deploys.main_commit\n          or changes_raw.id in unnest(deploys.additional_commits)\n        )\n    )\n\n    SELECT \n    source,\n    deploy_id,\n    time_created,\n    main_commit,   \n    ARRAY_AGG(DISTINCT JSON_EXTRACT_SCALAR(array_commits, '$.id')) changes,    \n    FROM deployment_changes\n    CROSS JOIN deployment_changes.array_commits\n    GROUP BY 1,2,3,4;\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.watchops.module.bigquery.google_bigquery_dataset.watchops",
            "module.watchops.module.bigquery.google_bigquery_routine.func_json2array",
            "module.watchops.module.bigquery.google_bigquery_table.events_raw",
            "module.watchops.module.bigquery.google_project_service.bigquery_services",
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view_incidents",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1652383611467,
            "dataset_id": "watchops",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "2LcinKXOCQqfoKEn3xlCWg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/urbansportsclub-dev/datasets/watchops/tables/incidents",
            "labels": null,
            "last_modified_time": 1652383611657,
            "location": "europe-west1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "urbansportsclub-dev",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"incident_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"time_created\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"time_resolved\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REPEATED\",\"name\":\"changes\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/urbansportsclub-dev/datasets/watchops/tables/incidents",
            "table_id": "incidents",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "-- Incidents Table\nSELECT\nsource,\nincident_id,\nMIN(IF(root.time_created \u003c issue.time_created, root.time_created, issue.time_created)) as time_created,\nMAX(time_resolved) as time_resolved,\nARRAY_AGG(root_cause IGNORE NULLS) changes,\nFROM\n(\nSELECT \nsource,\nCASE WHEN source LIKE \"github%\" THEN JSON_EXTRACT_SCALAR(metadata, '$.issue.number')\n     WHEN source LIKE \"gitlab%\" AND event_type = \"note\" THEN JSON_EXTRACT_SCALAR(metadata, '$.object_attributes.noteable_id')\n     WHEN source LIKE \"gitlab%\" AND event_type = \"issue\" THEN JSON_EXTRACT_SCALAR(metadata, '$.object_attributes.id')\n     WHEN source LIKE \"pagerduty%\" THEN JSON_EXTRACT_SCALAR(metadata, '$.event.data.id')\n     END AS incident_id,\nCASE WHEN source LIKE \"github%\" THEN TIMESTAMP(JSON_EXTRACT_SCALAR(metadata, '$.issue.created_at'))\n     WHEN source LIKE \"gitlab%\" THEN watchops.multiFormatParseTimestamp(JSON_EXTRACT_SCALAR(metadata, '$.object_attributes.created_at'))\n     WHEN source LIKE \"pagerduty%\" THEN TIMESTAMP(JSON_EXTRACT_SCALAR(metadata, '$.event.occurred_at'))\n     END AS time_created,\nCASE WHEN source LIKE \"github%\" THEN TIMESTAMP(JSON_EXTRACT_SCALAR(metadata, '$.issue.closed_at'))\n     WHEN source LIKE \"gitlab%\" THEN watchops.multiFormatParseTimestamp(JSON_EXTRACT_SCALAR(metadata, '$.object_attributes.closed_at'))\n     WHEN source LIKE \"pagerduty%\" THEN TIMESTAMP(JSON_EXTRACT_SCALAR(metadata, '$.event.occurred_at'))\n     END AS time_resolved,\nREGEXP_EXTRACT(metadata, r\"root cause: ([[:alnum:]]*)\") as root_cause,\nCASE WHEN source LIKE \"github%\" THEN REGEXP_CONTAINS(JSON_EXTRACT(metadata, '$.issue.labels'), '\"name\":\"Incident\"')\n     WHEN source LIKE \"gitlab%\" THEN REGEXP_CONTAINS(JSON_EXTRACT(metadata, '$.object_attributes.labels'), '\"title\":\"Incident\"')\n     WHEN source LIKE \"pagerduty%\" THEN TRUE # All Pager Duty events are incident-related\n     END AS bug,\nFROM watchops.events_raw \nWHERE event_type LIKE \"issue%\" OR event_type LIKE \"incident%\" OR (event_type = \"note\" and JSON_EXTRACT_SCALAR(metadata, '$.object_attributes.noteable_type') = 'Issue')\n) issue\nLEFT JOIN (SELECT time_created, changes FROM watchops.deployments d, d.changes) root on root.changes = root_cause\nGROUP BY 1,2\nHAVING max(bug) is True\n;\n",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.watchops.module.bigquery.google_bigquery_dataset.watchops",
            "module.watchops.module.bigquery.google_bigquery_routine.func_json2array",
            "module.watchops.module.bigquery.google_bigquery_routine.func_multiFormatParseTimestamp",
            "module.watchops.module.bigquery.google_bigquery_table.events_raw",
            "module.watchops.module.bigquery.google_bigquery_table.view_deployments",
            "module.watchops.module.bigquery.google_project_service.bigquery_services",
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "parser_bq_project_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe1YYeGow=",
            "id": "urbansportsclub-dev/roles/bigquery.user/serviceAccount:watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "project": "urbansportsclub-dev",
            "role": "roles/bigquery.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.bigquery",
      "mode": "managed",
      "type": "google_project_service",
      "name": "bigquery_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "urbansportsclub-dev/bigquery.googleapis.com",
            "project": "urbansportsclub-dev",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.watchops.module.foundation.google_project_iam_member.bigquery_user",
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.foundation",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe1YYeGow=",
            "id": "urbansportsclub-dev/roles/bigquery.user/serviceAccount:watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "project": "urbansportsclub-dev",
            "role": "roles/bigquery.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.watchops.module.foundation.google_service_account.watchops"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.foundation",
      "mode": "managed",
      "type": "google_service_account",
      "name": "watchops",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "watchops",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for WatchOps resources",
            "email": "watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "id": "projects/urbansportsclub-dev/serviceAccounts/watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "name": "projects/urbansportsclub-dev/serviceAccounts/watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "project": "urbansportsclub-dev",
            "timeouts": null,
            "unique_id": "107243806642824436008"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.watchops.module.github[0]",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "013DF6-148E1C-B31135",
            "folder_id": "303579694162",
            "id": "projects/urbansportsclub-dev",
            "labels": {},
            "name": "UrbanSportsClub Dev",
            "number": "541676399553",
            "org_id": "",
            "project_id": "urbansportsclub-dev",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.watchops.module.github[0]",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pubsub_service_account_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe1YYeGow=",
            "id": "urbansportsclub-dev/roles/iam.serviceAccountTokenCreator/serviceAccount:service-541676399553@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-541676399553@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "urbansportsclub-dev",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.watchops.module.github.data.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.github[0]",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "dead_letter_policy": [],
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/urbansportsclub-dev/subscriptions/watchops-github",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "watchops-github",
            "path": "projects/urbansportsclub-dev/subscriptions/watchops-github",
            "project": "urbansportsclub-dev",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/urbansportsclub-dev/topics/watchops-github"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.watchops.module.github.google_pubsub_topic.github"
          ]
        }
      ]
    },
    {
      "module": "module.watchops.module.github[0]",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/urbansportsclub-dev/topics/watchops-github",
            "kms_key_name": "",
            "labels": {},
            "message_storage_policy": [],
            "name": "watchops-github",
            "project": "urbansportsclub-dev",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.watchops.module.github[0]",
      "mode": "managed",
      "type": "google_pubsub_topic_iam_member",
      "name": "service_account_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXe1YW/k/k=",
            "id": "projects/urbansportsclub-dev/topics/watchops-github/roles/editor/serviceAccount:watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "member": "serviceAccount:watchops@urbansportsclub-dev.iam.gserviceaccount.com",
            "project": "urbansportsclub-dev",
            "role": "roles/editor",
            "topic": "projects/urbansportsclub-dev/topics/watchops-github"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.watchops.module.foundation.google_service_account.watchops",
            "module.watchops.module.github.google_pubsub_topic.github"
          ]
        }
      ]
    }
  ]
}
